body {
  margin: 0;
  padding: 0;
}


.landing {
  background-color: #182139;
  min-height: 100%;
  padding: 0;
  margin: 0;
  outline: none;
  background-size: cover;
  background-position: center;
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 100vh;
  top: 0;
}

.landing .content-wrapper {
  display: flex;
  margin-top: 20px;
}
.landing .image-container {

  max-width: 50%;

  height: 100%;

}

.landing .image-container img {
  display: flex;
  justify-content: flex-start;
  overflow: hidden;
  margin-top: 40px;
  margin-left: 60px;
  border-radius: 20px;
  max-width: 60%;
  height: auto;

}

.text-container {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  margin-top: 40px;
  flex-direction: column;
  overflow: hidden;
  background-color: black;
  border-radius: 20px;
  padding: 20px;
  margin-left: auto ;
  margin-right: 60px;
  height: 500px;
  width: 700px;
   overflow-y: auto;
}

.text-container::-webkit-scrollbar {
  width: 10px; /* Width of the scrollbar */
}

.text-container h1{
  color: yellow;
  font-size:2rem;

}

.text-container p{
  color: white;
  width: 90%;
  font-size: 1.5rem;
  font-weight: 200;
}

/*begin section*/

.begin {
  background-color: black;
  padding: 20px;
}

.begin .content-wrapper {

  justify-content: center;
  align-items: center;
  height: 100vh;
  color: white;
  position: relative;
}

.begin .image-container {
  position: absolute;
  top: 0;
  bottom: 0;
  right: 0;
}

.begin .image-container img {
  height: 100%;
  object-fit: cover;
  object-position: right;
}

.begin .text-container {
  margin-top: 10px;
  padding-right: 350px;
  display: grid;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  margin-right: 20px;
}

.begin .text-container h1 {
  color: yellow;
  font-size: 2rem;

}

.begin .text-container p {
  color: white;
  font-size: 1.5rem;
   margin-top: -230px;

}



.begin .rectangle-container {
  display: grid;
  grid-column-gap: -290px;
  grid-auto-columns: 40px;
  grid-row-gap: 40px;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(2, 1fr);
  margin-top: -280px;
  margin-right: 500px;
  margin-left: 200px;


}

.rectangle {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: gray;
  color: black;
  height: 100px;
  width: 200px;
  border-radius: 10px;
  align-content: center;
  padding: 10px;

}

/* ... Rest of your CSS code ... */




.green {
  background-color: green;
}

.orange {
  background-color: orange;
}

.blue {
  background-color: blue;
}

.red {
  background-color: red;
}

.rectangle span {
  font-size: 1.5rem;
  font-weight: bold;
}


.button-container {
  display: flex;
  justify-content:center;
  margin-top: 20px;
}

.button {
  margin-top: 20px;
  margin-right: 200px;
  margin-left: -150px;
  display: inline-block;
  padding: 10px 40px;
  background-color: #182139;
  color: white;
  text-decoration: none;
  border-radius: 5px;
  transition: background-color 0.9s;
}

.button:hover {
  background-color: white;
  color: black;
}
